<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDF_download">

    <Button
        android:id="@+id/Download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/proswipebtn_red"
        android:background="@drawable/button123"
        android:textStyle="bold"
        android:paddingTop="1dp"
        android:hint="PDF Download"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        >
    </Button>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Download" />
</RelativeLayout>