<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home_Fragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_slider"
        android:layout_height="270dp"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        />


</RelativeLayout>