plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.finalchocohub"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //pertional GRADLE
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //slider_image
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //font
    implementation 'com.android.support:appcompat-v7:30.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    //text_view
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //circle
    implementation  'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // cardview
    implementation 'com.android.support:cardview-v7:30.0.2'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:30.0.2"

    //Swipe design
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'in.shadowfax:proswipebutton:1.1'
    implementation 'com.ebanx:swipe-button:0.4.0'

    //Fragment
    implementation'com.google.android.material:material:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'

    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //swipebutton
    implementation 'in.shadowfax:proswipebutton:1.2.2'

    //pop-up
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Profile_swipe BUTTON
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'in.shadowfax:proswipebutton:1.1'

    //TOST
    implementation "com.airbnb.android:lottie:3.4.0"

    //swipe button in payment
//    compile 'com.ebanx:swipe-button:0.8.3'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //nakamu_login
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //card
    implementation 'com.android.support:cardview-v7:30.3.1'
}