# my_project

FinalChocoHub/: settings.gradle
FinalChocoHub/app/: build.gradle
FinalChocoHub/app/src/androidTest/java/com/example/finalchocohub/: ExampleInstrumentedTest.java
FinalChocoHub/app/src/main/: AndroidManifest.xml
FinalChocoHub/app/src/main/java/com/example/finalchocohub/: CartListViewAdapter.java  Category.java  CategoryViewAdapter.java  Complain.java  Feedback.java  Fragment_menu.java  Google_pay.java  Home_fg.java  InsertRecord.java  JSONParser.java  LoadingDilog.java  Logout.java  MainActivity.java  NameValuePair.java  OnlinePayment.java  PDF_download.java  Pay_pal.java  Payment.java  PhonePay.java  Product.java  ProductViewAdapter.java  Profile.java  SelectPayment.java  Slider_image_Adapter.java  Slider_item.java  Tag_pro_price.java  Thank_payment.java  Update_profile.java  View_Order_Detail.java  YourCart.java  YourOrder.java  change_password.java  datahelper.java  datamodel.java  forgotpassword.java  login.java  menu_list.java  singup.java
FinalChocoHub/app/src/main/java/com/example/finalchocohub/Fragment/: Home_Fragment.java  Profile_Fragment.java
FinalChocoHub/app/src/main/java/com/example/finalchocohub/tmp/: JsonParser.java
FinalChocoHub/app/src/main/res/anim/: bottom_animation.xml  scroll_up_reg.xml  top_animation.xml
FinalChocoHub/app/src/main/res/drawable/: buttonstyle.xml  cancel.xml  cancel_.xml  category_but12.xml  gradientbackground.xml  menu.xml  menu2.xml  menu3.xml  nav_feed.xml  nav_pdf.xml  pay_.xml  pay_button.xml  payment123.xml
FinalChocoHub/app/src/main/res/drawable-v24/: button.xml  button123.xml  button_white.xml  buttoncolor.xml  cerclebackground.xml  color.xml  custom_email_icon.xml  custom_feedback_icon.xml  custom_input.xml  custom_key_icon.xml  custom_location_icon.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_phone_icon.xml  dark_blue.xml  full_round.xml  ic_feedback_focuse.xml  ic_key_focus.xml  ic_location_focuse.xml  ic_phone_focuse.xml  like.xml  pink.xml  round.xml  text.xml
FinalChocoHub/app/src/main/res/font/: alegreya_sans.xml  averia_serif_libre.xml  delius.xml  mate_sc.xml
FinalChocoHub/app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_complain.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_fragment_menu.xml  activity_google_pay.xml  activity_home_fg.xml  activity_main.xml  activity_menu_list.xml  activity_online_payment.xml  activity_p_d_f_downloder.xml  activity_pay_pal.xml  activity_payment.xml  activity_phone_pay.xml  activity_product.xml  activity_profile.xml  activity_select_payment.xml  activity_singup.xml  activity_thank_payment.xml  activity_update_profile.xml  activity_view__order__detail.xml  activity_your_cart.xml  activity_your_order.xml  custom_tost.xml  fragment_home_.xml  fragment_profile_.xml  h.xml  login.xml  manu_list.xml  menurow.xml  nav_header.xml  ne.xml  row_complain.xml  row_order.xml  row_payment.xml  row_product.xml  row_view_category.xml  row_view_list.xml  row_yourcart.xml  (+1 more)
FinalChocoHub/app/src/main/res/menu/: menu.xml  menu_btn.xml  menu_pdf.xml  nav_menu.xml
FinalChocoHub/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
FinalChocoHub/app/src/main/res/values-night/: themes.xml
FinalChocoHub/app/src/test/java/com/example/finalchocohub/: ExampleUnitTest.java
FinalChocoHub/gradle/wrapper/: gradle-wrapper.properties
